proto/notification.proto

syntax = "proto3";

package notification;

service NotificationService {
  rpc SendNotification (NotificationRequest) returns (NotificationResponse);
  rpc SendWebscrapingNotification (WebscrapingNotificationRequest) returns (NotificationResponse);
}

message NotificationRequest {
  string action = 1;
  string user_id = 2;
  string user_email = 3;
  string task_id = 4;
  string task_title = 5;
  string task_description = 6;
}

message WebscrapingNotificationRequest {
  string message = 1;
}

message NotificationResponse {
  bool success = 1;
  string message = 2;
}

